{
  "name": "100devs-mw-menu-tracking",
  "version": "1.0.0",
  "description": "Restaraunt Menu Tracking App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RayAnthoney",
  "license": "ISC"
}
